@import "./reset";
@import "./header";

.main {
    &__h1 {
        @include font-properties(30px, 700);
        padding: 40px 0 15px 0;
        text-align: center;
        @media (max-width: 380px) {
            font-size: 27px;
        }
    }

    &__nav-card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        padding-top: 20px;
        padding-bottom: 40px;
        &:active {
            border: none;
        }
        @media (max-width: 860px) {
            padding-top: 5px;
        }
        @media (max-width: 648px) {
            justify-content: center;
        }
    }

    &__cost {
        padding: 5px;
        margin: 5px;
        font-size: 18px;
        font-weight: 500;
        @media (max-width: 440px) {
            font-size: 16px;
        }
        @media (max-width: 330px) {
            font-size: 14px;
        }
    }

    &__btn-group {
        display: flex;
        align-items: center;
    }

    &__sign {
        width: 20px;
        padding: 0px 15px;
        background-color: transparent;
        border-radius: 50px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        font-size: 20px;
        @media (max-width: 580px) {
            width: 15px;
            padding: 0px 12px;
            font-size: 16px;
        }
    }

    &__txt-num {
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0rem;
    }

    &__btn-fb {
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: end;
        padding-bottom: 40px;
        @media (max-width: 890px) {
            padding-bottom: 30px;
            padding-top: 10px;
        }
    }

    &__btn {
        cursor: pointer;
        color: white;
        background-color: #1877f2;
        border: none;
        padding: 5px 8px;
        border-radius: 3px;
        font-weight: 700;
    }

    .btn {
        @include font-properties(15px, 500);
        border: 2px solid black;
        border-radius: 20px;
        &:hover {
            color: $vinous;
            transition: 0.5s;
        }
        @media (max-width: 580px) {
            padding: 4px 10px;
            font-size: 14px;
        }
    }

}


.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 18%;
    @media (max-width:1070px) {
        width: 23%;
    }
    @media (max-width:860px) {
        width: 32%;
    }
    @media (max-width:600px) {
        width: 48%;
    }
    @media (max-width:300px) {
        width: 100%;
    }
}

.card-wrap {
    max-height: 140px;
}

.card-img-top {
    width: 100% !important;
}

.card-text {
    max-width: 240px;
    text-align: center;
    margin-bottom: 0;
    @media (max-width:580px) {
        font-size: 14px;
    }
    @media (max-width: 370px) {
        font-size: 13px;
    }
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 530px) {
        padding: 5px 5px !important;
    }
}

.card-title {
    text-align: center;
    font-size: 18px;
    @media (max-width: 595px) {
        font-size: 18px;
    }
    @media (max-width:580px) {
        font-size: 17px;
    }
    @media (max-width: 370px) {
        font-size: 15px;
    }
}

.not-avaliable {
    font-size: 12px;
    background-color:  rgb(207, 57, 57);
    color: white;
    padding: 5px;
    text-align: center;
    font-weight: 500;
    position: absolute;
    left: 5px;
    top: 5px;
    border-radius: 5px 0 0 0;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding: 20px 0;
}

.category-btn {
    font-size: 18px;
    padding: 3px 12px;
    border-radius: 10px;
    color: rgb(70, 43, 43);
    background-color: transparent;
    text-decoration: none;
    
    color: black;
    border: 2px solid black;
    box-shadow: 2px 2px 7px black;

    &:hover {
        color: rgb(70, 43, 43);
        border: 2px solid $vinous;
        box-shadow: 2px 2px 7px $vinous;
    }

    &:active {
        color: rgb(70, 43, 43);
        border: 2px solid $vinous;
        box-shadow: 2px 2px 7px $vinous;
    }
}



.brisa {
    &__h1 {
        font-size: 25px;
        text-align: center;
    }

    &__txt {
        text-indent: 2rem;
        font-size: 18px;
        @media (max-width:650px) {
            font-size: 15px;
        }
    }
}


.plexigel {
    padding-bottom: 30px;
    &__h2 {
        font-size: 26px;
        text-align: center;
        @media (max-width: 600px ) {
            font-size: 23px;
        }
        @media (max-width:430px) {
            font-size: 19px;
        }
    }

    &__h3 {
        font-size: 22px;
        @media (max-width: 600px) {
            font-size: 19px;
        }
        @media (max-width: 370px) {
            font-size: 17px;
        }
    }

    &__list {
        padding-bottom: 5px;
    }
} 

.creative-polish {
    padding-bottom: 30px;
    &__h2 {
        font-size: 26px;
        text-align: center;
    }

    &__txt {
        text-indent: 2rem;
        font-size: 17px;
    }
}

.acril {
    padding-bottom: 30px;
    &__h2 {
        font-size: 26px;
        text-align: center;
    }
    &__txt {
        text-indent: 1rem;
        font-size: 17px;
    }
}

.shellac {
    &__h2 {
        font-size: 22px;
        text-align: center;
    }

    &__txt {
        text-indent: 1rem;
        font-size: 17px;
    }
}

.lotions {
    &__h2 {
        font-size: 22px;
        text-align: center;
    }
    &__txt{
        text-indent: 2rem;
        font-size: 17px;
    }
}

.creative-gel {
    &__h2 {
        font-size: 22px;
        text-align: center;
    }
    &__txt{
        text-indent: 2rem;
        font-size: 17px;
    }
}

@import "./footer";